<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <link rel="shortcut icon" type="image/x-icon" href="assets/siteIcon.png" />
        <title> TARUMT - Dashboard </title>
        <link href="css/styles.css" rel="stylesheet" />
        <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/js/all.min.js" crossorigin="anonymous"></script>
        <script src="components/topNavBar.js" type="text/javascript" defer></script>
        <script src="components/middleNavBar.js" type="text/javascript" defer></script>
        <script src="components/footer.js" type="text/javascript" defer></script>
        <script src="components/StockAd_header.js" type="text/javascript" defer></script>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
        <script src= "https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.2/js/bootstrap.min.js"></script>
        <link rel="stylesheet" href= "https://stackpath.bootstrapcdn.com/bootstrap/4.1.2/css/bootstrap.min.css">
         <link rel="stylesheet" type="text/css" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css">
        <script type="text/javascript">
                function showHideRow(row) {
                    $("#" + row).toggle();
                }
        </script>

        <style>
            main{background-color: #F2F2F2;}
            *, *:before, *:after {
                box-sizing: inherit;
            }

            .column {
                float: left;
                width: 30%;
                margin-bottom: 16px;
                padding: 0 8px;
                margin-top: -200px;
                margin-left: 30px;
            }

            .column2 {
                float: left;
                width: 30%;
                margin-bottom: 16px;
                padding: 0 8px;
                margin-left: 30px;
            }

            .card {
                box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
                margin: 8px;
            }

            .card:hover {
                box-shadow: 0 4px 8px 0 rgba(0, 0, 0);
                margin: 8px;
            }

            .about-section {
                padding-top: 20px;
                text-align: center;
                background-color: #8B9DA4;
                color: black;
                height: 450px;
                background-image: url('assets/dashImg.jpg');
            }

            .container {
                padding: 0 16px;
            }

            .container img{
                display: block;
                margin-left: auto;
                margin-right: auto;
            }


            .container::after, .row::after {
                content: "";
                clear: both;
                display: table;
            }

            .title {
                color: black;
                text-align: center;
            }

            .button:hover {
                background-color: #555;
            }

       body {
            margin: 0 auto;
            padding: 0px;
            text-align: center;
            width: 100%;
            font-family: "Myriad Pro", 
                "Helvetica Neue", Helvetica, 
                Arial, Sans-Serif;
        }
  
        #wrapper {
            margin: 0 auto;
            padding: 0px;
            text-align: center;
            width: 995px;
        }
  
        #wrapper h1 {
            margin-top: 50px;
            font-size: 45px;
            color: #585858;
        }
  
        #wrapper h1 p {
            font-size: 20px;
        }
  
        #table_detail {
            width: 500px;
            text-align: left;
            border-collapse: collapse;
            color: #2E2E2E;
            border: #A4A4A4;
        }
  
        #table_detail tr:hover {
            background-color: #F2F2F2;
        }
  
        #table_detail .hidden_row {
            display: none;
        }


            


        </style>
    </head>
    <body>
        <nav class="sb-topnav navbar navbar-expand navbar-dark bg-dark">
            <header-component></header-component>
        </nav>
        <div id="layoutSidenav">
            <div id="layoutSidenav_nav">
                <nav class="sb-sidenav accordion sb-sidenav-dark" id="sidenavAccordion">
                    <div class="sb-sidenav-menu"><middle-component></middle-component></div>
                    <div class="sb-sidenav-footer">
                        <!--pass in logged in user details-->
                        <div class="small">Logged in as:</br> UserA</div>
                        <a href="LogoutConfirmation.html"><i class="fas fa-sign-out-alt" id="sideBarIcon" style="float:right;margin-right:10px;"></i></a>
                    </div>
                </nav>
            </div>
            <div id="layoutSidenav_content">
                <main>
                       
        <div class="w3-container w3-center w3-row">
            <h1 style="font-size: 300%;font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;font-weight:bold">
                <br>Announcement
            </h1>
            <hr>
        </div>

        <div class="w3-container">
        
            <div class="w3-row">
            <a href="javascript:void(0)" onclick="openCity(event, 'All');">
                <div id="tab-always" class="w3-third tablink w3-bottombar w3-hover-light-grey w3-padding">All</div>
            </a>
            </div>
        
            <!-- <div class="w3-container city" >
            <h2>Unread</h2>
            <p>London is the capital city of England.</p>
            </div> -->
        
            <div id="All" class="w3-container city" style="display:none">
                <table class="w3-table w3-bordered w3-striped w3-hoverable w3-card-4">
                    <tr> 
                      <br><th>Title</th>
                      <th>Sender</th>
                      <th>Date</th>
                    </tr>                 
                    <tr  onclick="showHideRow('hidden_row10');">
                        <td style="font-weight: bolder;">[General Announcement 5] ITP University Supervisor Company List </td>
                        <td>GUAN HIN CHAU</td>
                        <td>30 Jul 2023</td>                        
                    </tr>
                    <tr id="hidden_row10" class="hidden_row"  style="display: none;">
                        <td colspan=1 style="font-family:monospace;font-weight: lighter;">
                            Please refer to the attached University Supervisor List for your reference. <br><br>
                            Thank you, and good luck!<br><br>
                            Regards,<br>
                            Desmund<br><br>                  
                        </td>
                     </tr>
                    <tr  onclick="showHideRow('hidden_row9');">
                        <td style="font-weight: bolder;">[General Announcement 4] ITP Company List </td>
                        <td>GUAN HIN CHAU</td>
                        <td>28 Jul 2023</td>
                      </tr>  
                      <tr id="hidden_row9" class="hidden_row"  style="display: none;">
                        <td colspan=1 style="font-family:monospace;font-weight: lighter;">
                            (https://docs.google.com/spreadsheets/d/1g7GoAXqV5sjuBKoEss_cbSPi-8cOR_cZHG5JmEC500Y/edit?usp=sharing)<br><br> 
                            The company database provided to you is strictly used for industrial training. The information provided should be treated as private and confidential and strictly NOT to be used for other purposes, for example, sales or promotions of any kind. <br><br>
                            In addition, the availability of training/exposure placement, as indicated in the list, is also subject to change yearly, depending on the companies concerned.<br><br>
                            Besides, please alert me if there are any changes in the person in charge as the company person in charge may also change yearly.<br><br>
                            If the person in-charge email is not provided, you might want to call the company or find out from the internet as the person in-charge might have resigned.<br><br>
                            Thank you, and all the best!<br><br>
                            Regards,<br>
                            Desmund<br><br>
                        </td>
                     </tr>                      


                      <tr onclick="showHideRow('hidden_row6');">
                        <td style="font-weight: bolder;">[General Announcement 3] Bachelor Degree Industrial Training Programme (ITP) Enrollment</td>
                        <td>GUAN HIN CHAU</td>
                        <td>28 Jul 2023</td>
                      </tr>
                      <tr id="hidden_row6" class="hidden_row"  style="display: none;">
                        <td colspan=1 style="font-family:monospace;font-weight: lighter;">
                            Please complete the Google Form before 4 Aug 2023 (Friday) to enrol in the Industrial Training Programme.<br><br>
                            https://forms.gle/7eaKXULiGdi2tSzw9<br><br>
                            Thank you.<br><br>
                            Regards,<br>
                            Desmund<br><br>                  
                        </td>
                     </tr>

                     <tr onclick="showHideRow('hidden_row7');">
                        <td style="font-weight: bolder;">[General Announcement 2] Reminder for BAIT305C Industrial Training Briefing for all FOCS Bachelor Degree Students <p style="font-weight:bold">Comments <span class="w3-badge w3-indigo">2</span></p></td>
                        <td>GUAN HIN CHAU</td>
                        <td>24 Jul 2023</td>
                        <tr id="hidden_row7" class="hidden_row"  style="display: none;">
                            <td colspan=1 style="font-family:monospace;font-weight: lighter;">
                                Please be reminded that the BAIT305C Industrial Training Briefing is scheduled tomorrow (25 July 2023 - Tuesday) from 5.30 to 6.30 pm at DK H.<br><br>
                                Thank you.<br><br>
                                <p colspan=1 style="font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;font-weight: bold;">Comments</p>
                                <p style="font-style: italic;font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;font-weight: 500;">Lim Sze Wei</p>
                                <p style="font-style: italic;font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;">See you there sir.</p>
                                <p style="font-style: italic;font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;font-weight: 500;">Teh Jun Hong</p>
                                <p style="font-style: italic;font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;">Noted. Sir.</p>                            
                            </td>
                         </tr>

                         <tr onclick="showHideRow('hidden_row8');">
                            <td style="font-weight: bolder;">[General Announcement 1] First Briefing on 25 July 2023 <p style="font-weight:bold">Comments <span class="w3-badge w3-indigo">1</span></p></td>
                            <td>GUAN HIN CHAU</td>
                            <td>20 Jul 2023</td>
                          </tr>
                          <tr id="hidden_row8" class="hidden_row"  style="display: none;">
                            <td colspan=1 style="font-family:monospace;font-weight: lighter;">
                                Good days. This is Desmund, the Industrial Training Programme Coordinator.<br><br> 
                                First of all, please mark your calendar; you will need to undergo your industrial training from 12 Feb 2024 to 28 July 2024  (24 weeks).<br><br> 
                                I will conduct several briefings to brief you on the process of applying to a company. The first briefing is on 25 July 2023 Tuesday) from 5.30 pm until 6.30 pm at DK H/ DK G (To be confirmed). Please make yourself available at this time. Attendance is COMPULSORY. <br><br>
                                If you have any further inquiries, please email me at chaugh@tarc.edu.my or Whatsapp: 018- 467 8999.<br><br>
                                Thank you.<br><br>
                                Regards,<br>
                                Desmund<br><br>
                                <p colspan=1 style="font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;font-weight: bold;">Comments</p>
                                <p style="font-style: italic;font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;font-weight: 500;">Guan Hin Chau</p>
                                <p style="font-style: italic;font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;">Dear Students, the briefing will start on time ! Please be punctual.</p>
                            </td>
                         </tr>

                  </table>

                  <div>
                    <br>
                    <input type="button" class="w3-button w3-red w3-right" value="Create Announcement" onclick="document.getElementById('id01').style.display='block'" style="width:auto;">
                </div>
            </div>
        
        </div>
        
        <script>
        function selectUnread() {
            document.getElementById("All").style.display = "block";
            document.getElementById("tab-always").className += " w3-border-red";
        }    
        selectUnread();


        function openCity(evt, cityName) {
            var i, x, tablinks;
            x = document.getElementsByClassName("city");
            for (i = 0; i < x.length; i++) {
            x[i].style.display = "none";
            }
            tablinks = document.getElementsByClassName("tablink");
            for (i = 0; i < x.length; i++) {
            tablinks[i].className = tablinks[i].className.replace(" w3-border-red", "");
            }
            document.getElementById(cityName).style.display = "block";
            evt.currentTarget.firstElementChild.className += " w3-border-red";
        }
        </script>

                    
                </main>
                <!--footer-->
                <footer class="py-4 bg-light mt-auto">
                    <footer-component></footer-component>
                </footer>
            </div>


        </div>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" crossorigin="anonymous"></script>
        <script src="js/scripts.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/simple-datatables@latest" crossorigin="anonymous"></script>
        <script src="js/datatables-simple-demo.js"></script>
    </body>
</html>