<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <link rel="shortcut icon" type="image/x-icon" href="assets/siteIcon.png" />
        <title> TARUMT - Dashboard </title>
        <link href="css/styles.css" rel="stylesheet" />
        <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/js/all.min.js" crossorigin="anonymous"></script>
        <script src="components/topNavBar.js" type="text/javascript" defer></script>
        <script src="components/middleNavBar.js" type="text/javascript" defer></script>
        <script src="components/footer.js" type="text/javascript" defer></script>
        <script src="components/StockAd_header.js" type="text/javascript" defer></script>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <style>
            main{background-color: #F2F2F2;}
            *, *:before, *:after {
                box-sizing: inherit;
            }

            .column {
                float: left;
                width: 30%;
                margin-bottom: 16px;
                padding: 0 8px;
                margin-top: -200px;
                margin-left: 30px;
            }

            .column2 {
                float: left;
                width: 30%;
                margin-bottom: 16px;
                padding: 0 8px;
                margin-left: 30px;
            }

            .card {
                box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
                margin: 8px;
            }

            .card:hover {
                box-shadow: 0 4px 8px 0 rgba(0, 0, 0);
                margin: 8px;
            }

            .about-section {
                padding-top: 20px;
                text-align: center;
                background-color: #8B9DA4;
                color: black;
                height: 450px;
                background-image: url('assets/dashImg.jpg');
            }

            .container {
                padding: 0 16px;
            }

            .container img{
                display: block;
                margin-left: auto;
                margin-right: auto;
            }


            .container::after, .row::after {
                content: "";
                clear: both;
                display: table;
            }

            .title {
                color: black;
                text-align: center;
            }

            .button:hover {
                background-color: #555;
            }


        </style>
    </head>
    <body>
        <nav class="sb-topnav navbar navbar-expand navbar-dark bg-dark">
            <header-component></header-component>
        </nav>
        <div id="layoutSidenav" style="background-color: #F4F5F7;">
            <div id="layoutSidenav_nav">
                <nav class="sb-sidenav accordion sb-sidenav-dark" id="sidenavAccordion">
                    <div class="sb-sidenav-menu"><middle-component></middle-component></div>
                    <div class="sb-sidenav-footer">
                        <!--pass in logged in user details-->
                        <div class="small">Logged in as:</br> UserA</div>
                        <a href="LogoutConfirmation.html"><i class="fas fa-sign-out-alt" id="sideBarIcon" style="float:right;margin-right:10px;"></i></a>
                    </div>
                </nav>
            </div>
            <div id="layoutSidenav_content">
                <main>
                        <div class="about-section">
                            <img src="assets/maleProfile.png" alt="Profile" style="height: 110px;">
                            <p><span style="font-size: 32px;letter-spacing: 1.5px;">Welcome back!</span></p>
                            <p style="font-size: 15px;letter-spacing: 0.5px;">What would you like to start with today ?</p>                    
                            <svg viewBox="0 0 1440 319" >
                            <path fill="#F2F2F2" fill-opacity="1" d="M0,32L48,80C96,128,192,224,288,224C384,224,480,128,576,90.7C672,53,768,75,864,96C960,117,1056,139,1152,149.3C1248,160,1344,160,1392,160L1440,160L1440,320L1392,320C1344,320,1248,320,1152,320C1056,320,960,320,864,320C768,320,672,320,576,320C480,320,384,320,288,320C192,320,96,320,48,320L0,320Z"></path>
                            </svg>
                        </div>

                    <a href="Announcement.html">
                        <div class="column">
                            <div class="card" style="background-color: #E9CCB1;">
                                <div class="container">
                                    <p class="title">Announcement</p>
                                    <img src="assets/annoucement.svg" alt="Profile" style="height: 180px;margin-top: 10px;">
                                </div>
                            </div>
                        </div>
                    </a>

                    <a href="InternshipEnrollment-Admin.php">
                        <div class="column" >
                            <div class="card" style="background-color: #C4BDAC;">
                                <div class="container">
                                    <p class="title">Enrollment</p>
                                    <img src="assets/Enrollment.svg" alt="Profile" style="height: 180px;margin-top: 10px;">
                                </div>
                            </div>
                        </div>
                    </a>

                    <a href="ITPCompany-Student.php">
                        <div class="column">
                            <div class="card" style="background-color: #999999;">
                                <div class="container">
                                    <p class="title">ITP Company</p>
                                    <img src="assets/company.svg" alt="Profile" style="height: 180px; width: 280px;margin-top: 10px;">
                                </div>
                            </div>
                        </div>
                    </a>

                    <a href="application_materials.html">
                        <div class="column2">
                            <div class="card" style="background-color: #EBCFC4;">
                                <div class="container">
                                    <p class="title">Application Materials</p>
                                    <img src="assets/Application_Materials.svg" alt="Profile" style="height: 180px;margin-top: 10px;">
                                </div>
                            </div>
                        </div>
                    </a>

                    <a href="ITP_Forms-Student.html">
                        <div class="column2">
                            <div class="card" style="background-color: #EAE2CE;">
                                <div class="container">
                                    <p class="title">ITP Student Forms</p>
                                    <img src="assets/ITP_Forms.svg" alt="Profile" style="height: 180px;margin-top: 10px;">
                                </div>
                            </div>
                        </div>
                    </a>

                    <a href="InternshipEnrollment-Admin.php">
                        <div class="column2">
                            <div class="card" style="background-color: #D3C4BE;">
                                <div class="container">
                                    <p class="title">ITP Student List</p>
                                    <img src="assets/Student_list.svg" alt="Profile" style="height: 180px;margin-top: 10px;">
                                </div>
                            </div>
                        </div>
                    </a>
                    <a href="Report_Submission-Admin.html">
                        <div class="column2">
                            <div class="card" style="background-color: #F0E6E0;">
                                <div class="container">
                                    <p class="title">ITP Student Report</p>
                                    <img src="assets/Report.svg" alt="Profile" style="height: 180px;margin-top: 10px;">
                                </div>
                            </div>
                        </div>
                    </a>

                    <a href="myProfile.html">
                        <div class="column2">
                            <div class="card" style="background-color: #F4EEE1;">
                                <div class="container">
                                    <p class="title">My Profile</p>
                                    <img src="assets/myProfile.svg" alt="Profile" style="height: 180px; width: 260px;margin-top: 10px;">
                                </div>
                            </div>
                        </div>
                    </a>

                   

                </main>
                <!--footer-->
                <footer class="py-4 bg-light mt-auto">
                    <footer-component></footer-component>
                </footer>
            </div>


        </div>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" crossorigin="anonymous"></script>
        <script src="js/scripts.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/simple-datatables@latest" crossorigin="anonymous"></script>
        <script src="js/datatables-simple-demo.js"></script>
    </body>
</html>