<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <link rel="shortcut icon" type="image/x-icon" href="https://tarumtwebimagebucket.s3.us-east-1.amazonaws.com/siteIcon.png" />
    <title> My Internship Details </title>
    <link href="css/styles.css" rel="stylesheet" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/js/all.min.js"
        crossorigin="anonymous"></script>
    <script src="components/topNavBar.js" type="text/javascript" defer></script>
    <script src="components/middleNavBar.js" type="text/javascript" defer></script>
    <script src="components/footer.js" type="text/javascript" defer></script>
    <script src="components/StockAd_header.js" type="text/javascript" defer></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        main {
            background-color: #F2F2F2;
        }

        *,
        *:before,
        *:after {
            box-sizing: inherit;
        }

        .column {
            float: left;
            width: 30%;
            margin-bottom: 16px;
            padding: 0 8px;
            margin-top: -200px;
            margin-left: 30px;
        }

        .column2 {
            float: left;
            width: 30%;
            margin-bottom: 16px;
            padding: 0 8px;
            margin-left: 30px;
        }

        .card {
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
            margin: 8px;
        }

        .card:hover {
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0);
            margin: 8px;
        }

        .about-section {
            padding-top: 20px;
            text-align: center;
            background-color: #8B9DA4;
            color: black;
            height: 450px;
            background-image: url('https://tarumtwebimagebucket.s3.us-east-1.amazonaws.com/dashImg.jpg');
        }

        .container {
            padding: 0 10px;
        }

        .container img {
            display: block;
            margin-left: auto;
            margin-right: auto;
        }


        .container::after,
        .row::after {
            content: "";
            clear: both;
            display: table;
        }

        .title {
            color: black;
            text-align: center;
        }

        .button:hover {
            background-color: #555;
        }

        .gradient-custom {
            /* fallback for old browsers */
            background: #8B9DA4;
            /* Dark Navy Blue */

            /* Chrome 10-25, Safari 5.1-6 */
            background: -webkit-linear-gradient(to right bottom, #2671bc, #8fb2ce);

            /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
            background: linear-gradient(to right bottom, #BDC7CB, #758A93);
        }
    </style>
</head>

<body>
    <nav class="sb-topnav navbar navbar-expand navbar-dark bg-dark">
        <header-component></header-component>
    </nav>
    <div id="layoutSidenav">
        <div id="layoutSidenav_nav">
            <nav class="sb-sidenav accordion sb-sidenav-dark" id="sidenavAccordion">
                <div class="sb-sidenav-menu"><middle-component></middle-component></div>
                <div class="sb-sidenav-footer">
                    <!--pass in logged in user details-->
                    <div class="small">Logged in as:</br> UserA</div>
                    <a href="LogoutConfirmation.html"><i class="fas fa-sign-out-alt" id="sideBarIcon"
                            style="float:right;margin-right:10px;"></i></a>
                </div>
            </nav>
        </div>
        <div id="layoutSidenav_content">
            <main>
                <section class="vh-9" style="background-color: #f4f5f7;">

                    <div class="col col-lg-6 mb-4 mb-lg-0">
                        <div class="card mb-3" style="border-radius: .5rem;width: 1250px; height:auto;">
                            <div class="col-md-8">
                                <div class="card-body p-4">
                                    <h6 style="font-size: 16pt;">Internship Details</h6>
                                    <hr class="mt-0 mb-4">
                                    <div class="row pt-1">
                                        <div class="col-6 mb-3">
                                            <h6>Course Code</h6>
                                            <p class="text-muted">BC1231</p>
                                        </div>
                                        <div class="col-6 mb-3">
                                            <h6>Course Supervisor</h6>
                                            <p class="text-muted">Dr. Lim Khai Yin</p>
                                        </div>
                                    </div>

                                    <br />
                                    <h6 style="font-size: 16pt;">Company Information</h6>
                                    <hr class="mt-0 mb-4">
                                    <div class="col mb-3">
                                        <h6>Company Name</h6>
                                        <p class="text-muted">Jabil Sdn. Bhd.</p>
                                    </div>
                                    <div class="row pt-1">

                                        <div class="col mb-3">
                                            <h6>Company Contact</h6>
                                            <p class="text-muted">012-3429976</p>
                                        </div>
                                        <div class="col mb-3">
                                            <h6>Company Email</h6>
                                            <p class="text-muted">Jabil@mail.com</p>
                                        </div>
                                    </div>
                                    <div class="col mb-3">
                                        <h6>Company Address</h6>
                                        <p class="text-muted">Plot 1242, Lebuh Kampung Jawa, Bayan Lepas Free Industrial
                                            Zone Phase 3, 11900 Bayan Lepas, Pulau Pinang</p>
                                    </div>
                                    <br />
                                    <h6 style="font-size: 16pt;">Intern Supervisor Detail</h6>
                                    <hr class="mt-0 mb-4">
                                    <div class="row pt-1">
                                        <div class="col mb-3">
                                            <h6>Supervisor Name</h6>
                                            <p class="text-muted">Mr. Tan Wei Kang</p>
                                        </div>
                                        <div class="col mb-3">
                                            <h6>Supervisor Contact</h6>
                                            <p class="text-muted">012-3429976</p>
                                        </div>
                                        <div class="col mb-3">
                                            <h6>Supervisor Position</h6>
                                            <p class="text-muted">Hiring Manager</p>
                                        </div>
                                    </div>



                                </div>
                            </div>


                        </div>
                    </div>
                </section>


            </main>
            <!--footer-->
            <footer class="py-4 bg-light mt-auto">
                <footer-component></footer-component>
            </footer>
        </div>


    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        crossorigin="anonymous"></script>
    <script src="js/scripts.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/simple-datatables@latest" crossorigin="anonymous"></script>
    <script src="js/datatables-simple-demo.js"></script>
</body>

</html>
