<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <link rel="shortcut icon" type="image/x-icon" href="assets/siteIcon.png" />
        <title> TARUMT - ITP Forms </title>
        <link href="css/styles.css" rel="stylesheet" />
        <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/js/all.min.js" crossorigin="anonymous"></script>
        <script src="components/topNavBar.js" type="text/javascript" defer></script>
        <script src="components/middleNavBar.js" type="text/javascript" defer></script>
        <script src="components/footer.js" type="text/javascript" defer></script>
        <script src="components/StockAd_header.js" type="text/javascript" defer></script>

        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
        <style>
            main{background-color: #F2F2F2;}
            *, *:before, *:after {
                box-sizing: inherit;
            }

            .column {
                float: left;
                width: 30%;
                margin-bottom: 16px;
                padding: 0 8px;
                margin-top: -200px;
                margin-left: 30px;
            }

            .column2 {
                float: left;
                width: 30%;
                margin-bottom: 16px;
                padding: 0 8px;
                margin-left: 30px;
            }

            .card {
                box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
                margin: 8px;
            }

            .card:hover {
                box-shadow: 0 4px 8px 0 rgba(0, 0, 0);
                margin: 8px;
            }

            .about-section {
                padding-top: 20px;
                text-align: center;
                background-color: #8B9DA4;
                color: black;
                height: 450px;
                background-image: url('assets/dashImg.jpg');
            }

            .container {
                padding: 0 16px;
            }

            .container img{
                display: block;
                margin-left: auto;
                margin-right: auto;
            }


            .container::after, .row::after {
                content: "";
                clear: both;
                display: table;
            }

            .title {
                color: black;
                text-align: center;
            }

            .button:hover {
                background-color: #555;
            }

            /* mine */
            li {
                cursor: pointer;
            }

            h5 {
                cursor: default;
            }
        </style>
    </head>
    <body>
        <nav class="sb-topnav navbar navbar-expand navbar-dark bg-dark">
            <header-component></header-component>
        </nav>
        <div id="layoutSidenav">
            <div id="layoutSidenav_nav">
                <nav class="sb-sidenav accordion sb-sidenav-dark" id="sidenavAccordion">
                    <div class="sb-sidenav-menu"><middle-component></middle-component></div>
                    <div class="sb-sidenav-footer">
                        <!--pass in logged in user details-->
                        <div class="small">Logged in as:</br> UserA</div>
                        <a href="LogoutConfirmation.html"><i class="fas fa-sign-out-alt" id="sideBarIcon" style="float:right;margin-right:10px;"></i></a>
                    </div>
                </nav>
            </div>
            <div id="layoutSidenav_content">
                <main style="height: 650px;">
                    <div class="w3-row">
                        <div class="w3-col s9">
                            <h1 style="margin-left: 20px; margin-top: 10px;">ITP Forms Submissions</h1>
                        </div>
                        <div class="w3-col s3">
                            <a href="ITP_Forms - Admin.html?tab=Submissions">
                                <button class="w3-black w3-round-large" style="padding: 5px 15px; margin-top: 15px; margin-left: 20px;">
                                    <i class="fas fa-arrow-alt-circle-left" aria-hidden="true" style="margin-right: 10px;"></i>View All Submissions
                                </button>
                            </a>
                        </div>
                    </div>
                    
                    <div class="w3-row w3-container">
                        <div class="w3-col s9" style="margin-right: 0px;">
                            <form>
                                <select id="submissions-files" style="width: 98%;">
                                    <option value="FOCS_StudF01 Indemnity Letter.pdf">FOCS_StudF01 Indemnity Letter.pdf</option>
                                    <option value="FOCS_StudF02 Parent Acknowledgement Form.pdf">FOCS_StudF02 Parent Acknowledgement Form.pdf</option>
                                </select>
                            </form>
                            <embed src="FOCS_StudF01 Indemnity Letter.pdf" id="file-preview" style="width: 98%; height: 540px;" />
                        </div>

                        <div class="w3-col s3">
                            <ul class="w3-ul w3-hoverable" id="submitted-students">
                                <li><h5>Submitted</h5></li>
                                <li onclick="getFile()">Jill</li>
                                <li>Eve</li>
                                <li>Adam</li>
                            </ul>

                            <ul class="w3-ul w3-hoverable" id="pending-students">
                                <li><h5>Pending</h5></li>
                                <li>Jill</li>
                                <li>Eve</li>
                                <li>Adam</li>
                            </ul>
                        </div>
                    </div>
                      
                      <script type="text/javascript">
                            var file = document.getElementById("submissions-files");

                            file.onchange = function displayFile() {
                                document.getElementById("file-preview").setAttribute('src', document.getElementById("submissions-files").value);
                            }

                            function getFile() {
                                document.getElementById("submissions-files").options[0].value = 'FOCS_StudF02 Parent Acknowledgement Form.pdf';
                                document.getElementById("submissions-files").options[0].text = 'FOCS_StudF02 Parent Acknowledgement Form.pdf';

                                document.getElementById("submissions-files").options[1].value = 'FOCS_StudF01 Indemnity Letter.pdf';
                                document.getElementById("submissions-files").options[1].text = 'FOCS_StudF01 Indemnity Letter.pdf';

                                document.getElementById("file-preview").setAttribute('src', 'FOCS_StudF02 Parent Acknowledgement Form.pdf');
                            }
                      </script>
                </main>
                <!--footer-->
                <footer class="py-4 bg-light mt-auto">
                    <footer-component></footer-component>
                </footer>
            </div>


        </div>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" crossorigin="anonymous"></script>
        <script src="js/scripts.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/simple-datatables@latest" crossorigin="anonymous"></script>
        <script src="js/datatables-simple-demo.js"></script>
    </body>
</html>