<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <link rel="shortcut icon" type="image/x-icon" href="assets/siteIcon.png" />
    <title> TARUMT - My Profile </title>
    <link href="css/styles.css" rel="stylesheet" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/js/all.min.js"
        crossorigin="anonymous"></script>
    <script src="components/topNavBar.js" type="text/javascript" defer></script>
    <script src="components/middleNavBar.js" type="text/javascript" defer></script>
    <script src="components/footer.js" type="text/javascript" defer></script>
    <script src="components/StockAd_header.js" type="text/javascript" defer></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        main {
            background-color: #F2F2F2;
        }

        *,
        *:before,
        *:after {
            box-sizing: inherit;
        }

        .column {
            float: left;
            width: 30%;
            margin-bottom: 16px;
            padding: 0 8px;
            margin-top: -200px;
            margin-left: 30px;
        }

        .column2 {
            float: left;
            width: 30%;
            margin-bottom: 16px;
            padding: 0 8px;
            margin-left: 30px;
        }

        .card {
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
            margin: 8px;
        }

        .card:hover {
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0);
            margin: 8px;
        }

        .about-section {
            padding-top: 20px;
            text-align: center;
            background-color: #8B9DA4;
            color: black;
            height: 450px;
            background-image: url('assets/dashImg.jpg');
        }

        .container {
            padding: 0 10px;
        }

        .container img {
            display: block;
            margin-left: auto;
            margin-right: auto;
        }


        .container::after,
        .row::after {
            content: "";
            clear: both;
            display: table;
        }

        .title {
            color: black;
            text-align: center;
        }

        .button:hover {
            background-color: #555;
        }

        .gradient-custom {
            /* fallback for old browsers */
            background: #8B9DA4;
            /* Dark Navy Blue */

            /* Chrome 10-25, Safari 5.1-6 */
            background: -webkit-linear-gradient(to right bottom, #2671bc, #8fb2ce);

            /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
            background: linear-gradient(to right bottom, #BDC7CB, #758A93);
        }
    </style>
</head>

<body>
    <nav class="sb-topnav navbar navbar-expand navbar-dark bg-dark">
        <header-component></header-component>
    </nav>
    <div id="layoutSidenav" style="background-color: #F4F5F7;">
        <div id="layoutSidenav_nav">
            <nav class="sb-sidenav accordion sb-sidenav-dark" id="sidenavAccordion">
                <div class="sb-sidenav-menu"><middle-component></middle-component></div>
                <div class="sb-sidenav-footer">
                    <!--pass in logged in user details-->
                    <div class="small">Logged in as:</br> UserA</div>
                    <a href="LogoutConfirmation.html"><i class="fas fa-sign-out-alt" id="sideBarIcon"
                            style="float:right;margin-right:10px;"></i></a>
                </div>
            </nav>
        </div>
        <div id="layoutSidenav_content">
            <main>
                <section class="vh-9" style="background-color: #f4f5f7;">
                

                        <div class="col col-lg-6 mb-4 mb-lg-0">
                            <div class="card mb-3" style="border-radius: .5rem;width: 1250px; height: fit-content;">
                                <div class="row g-0">
                                    <div class="col-md-4 gradient-custom text-center text-white"
                                        style="border-top-left-radius: .5rem; border-bottom-left-radius: .5rem; width: 350px;">
                                        <img src="assets/bean.jpg" alt="Avatar" class="img-fluid my-5"
                                            style="width: 250px; border-radius: 50%;" />
                                        <h5>Mr Bean</h5>
                                        <p>22PMR12345</p>
                                        <p>bean-pm20@student.tarc.edu.my</p>
                                        <i class="far fa-edit mb-5"></i>
                                    </div>
                                    <div class="col-md-8">
                                        <div class="card-body p-4">
                                            <h6>Personal Information</h6>
                                            <hr class="mt-0 mb-4">
                                            <div class="col-6 mb-3">
                                                <h6>Gender</h6>
                                                <p class="text-muted">Male</p>
                                            </div>
                                            <div class="row pt-1">
                                                <div class="col-6 mb-3">
                                                    <h6>Email</h6>
                                                    <p class="text-muted">bean@example.com</p>
                                                </div>
                                                <div class="col-6 mb-3">
                                                    <h6>Phone</h6>
                                                    <p class="text-muted">012-443 1789</p>
                                                </div>
                                            </div>
                                            <div class="row pt-1">
                                                <div class="col-6 mb-3">
                                                    <h6>Emergency Contact Name</h6>
                                                    <p class="text-muted">Jane</p>
                                                </div>
                                                <div class="col-6 mb-3">
                                                    <h6>Emergency Contact Number</h6>
                                                    <p class="text-muted">012-4565789</p>
                                                </div>
                                            </div>
                                            <br />
                                            <h6>Academic Information</h6>
                                            <hr class="mt-0 mb-4">
                                            <div class="col-6 mb-3">
                                                <h6>Current GPA</h6>
                                                <p class="text-muted">3.90</p>
                                            </div>
                                            <div class="row pt-1">
                                                <div class="col-6 mb-3">
                                                    <h6>Campus</h6>
                                                    <p class="text-muted">Penang Branch</p>
                                                </div>
                                                <div class="col-6 mb-3">
                                                    <h6>Faculty</h6>
                                                    <p class="text-muted">Faculty of Computing And Information
                                                        Technology</p>
                                                </div>
                                            </div>
                                            <div class="row pt-1">
                                                <div class="col-6 mb-3">
                                                    <h6>Programme</h6>
                                                    <p class="text-muted">RDS - Bachelor of Computer Science (Honours)
                                                        in Data Science
                                                        Year 3 Semester 1</p>
                                                </div>
                                                <div class="col-6 mb-3">
                                                    <h6>Tutorial Group</h6>
                                                    <p class="text-muted">2</p>
                                                </div>
                                            </div>
                                            <br />
                                            <h6>Support Materials</h6>
                                            <hr class="mt-0 mb-4">
                                            <div class="col-6 mb-3">
                                                <h6>Resume</h6>
                                                <p class="text-muted">bean_resume.pdf</p>
                                            </div>
                                            <div class="col-6 mb-3">
                                                <h6>Cover letter</h6>
                                                <p class="text-muted">bean_coverletter.pdf</p>
                                            </div>


                                        </div>
                                    </div>
                                </div>

                            </div>
                        </div>
                    
                </section>

            </main>
            <!--footer-->
            <footer class="py-4 bg-light mt-auto">
                <footer-component></footer-component>
            </footer>
        </div>


    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        crossorigin="anonymous"></script>
    <script src="js/scripts.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/simple-datatables@latest" crossorigin="anonymous"></script>
    <script src="js/datatables-simple-demo.js"></script>
</body>

</html>