<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <link rel="shortcut icon" type="image/x-icon" href="https://tarumtwebimagebucket.s3.us-east-1.amazonaws.com/siteIcon.png" />
        <title> TARUMT - ITP Forms </title>
        <link href="css/styles.css" rel="stylesheet" />
        <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/js/all.min.js" crossorigin="anonymous"></script>
        <script src="components/topNavBar.js" type="text/javascript" defer></script>
        <script src="components/middleNavBar.js" type="text/javascript" defer></script>
        <script src="components/footer.js" type="text/javascript" defer></script>
        <script src="components/StockAd_header.js" type="text/javascript" defer></script>

        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
        <style>
            main{background-color: #F2F2F2;}
            *, *:before, *:after {
                box-sizing: inherit;
            }

            .column {
                float: left;
                width: 30%;
                margin-bottom: 16px;
                padding: 0 8px;
                margin-top: -200px;
                margin-left: 30px;
            }

            .column2 {
                float: left;
                width: 30%;
                margin-bottom: 16px;
                padding: 0 8px;
                margin-left: 30px;
            }

            .card {
                box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
                margin: 8px;
            }

            .card:hover {
                box-shadow: 0 4px 8px 0 rgba(0, 0, 0);
                margin: 8px;
            }

            .about-section {
                padding-top: 20px;
                text-align: center;
                background-color: #8B9DA4;
                color: black;
                height: 450px;
                background-image: url('https://tarumtwebimagebucket.s3.us-east-1.amazonaws.com/dashImg.jpg');
            }

            .container {
                padding: 0 16px;
            }

            .container img{
                display: block;
                margin-left: auto;
                margin-right: auto;
            }


            .container::after, .row::after {
                content: "";
                clear: both;
                display: table;
            }

            .title {
                color: black;
                text-align: center;
            }

            .button:hover {
                background-color: #555;
            }


            /* mine */
            .w3-container {
                margin-top: 10px;
                margin-left: 5px;
            }

            .tablink {
                font-size: large;
                font-weight: 500;
                color: black;
            }

            .w3-panel {
                margin-left: 0px;
            }

            .w3-card {
                padding-top: 10px;
                padding-bottom: 10px;
            }

            .w3-hover-light-grey:hover {
                background-color: white!important;
            }

            .w3-hover-gray:hover {
                background-color: rgba(214,214,214, 0.5)!important;
                border-radius: 100px;
            }

            .title {
                font-weight: bold;
                text-align: left;
            }

            .overlay {
                position: absolute;
                display: none;
                width: 100%;
                height: 100%;
                background-color: rgba(0,0,0,0.5);
                z-index: 2;
                cursor: pointer;
            }

            #preview-close {
                color: white;
                background-color: transparent;
            }

            .attachments {
                box-shadow: none; 
                border: 1px solid lightgrey;
            }

            .control {
                margin-top: 20px;
                cursor: pointer;
            }

            header {
                font-size: 1.5rem;
                color: #333;
                font-weight: 500;
                text-align: center;
                font-family: 'Poppins', sans-serif;
            }

            .cancelbtn, .confirmbtn {
                background-color: #04AA6D;
                color: white;
                padding: 14px 20px;
                margin: 8px 0;
                margin-bottom: 0px;
                border: none;
                cursor: pointer;
                width: 100%;
                opacity: 0.9;
            }

            .cancelbtn:hover, .confirmbtn:hover {
                opacity: 1;
            }

            .cancelbtn, .confirmbtn {
                float: left;
                width: 50%;
            }

            .modal-content {
                margin: 5% auto 15% auto;
                position: relative;
                max-width: 700px;
                width: 100%;
                background: #fff;
                padding: 25px;
                border-radius: 8px;
                box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
            }

            .modal-content :where(.input-box input, .select-box) {
                position: relative;
                height: 50px;
                width: 100%;
                outline: none;
                font-size: 1rem;
                color: #707070;
                margin-top: 8px;
                border: 1px solid #ddd;
                border-radius: 6px;
                padding: 0 15px;
            }

            .input-box input:focus {
                box-shadow: 0 1px 0 rgba(0, 0, 0, 0.1);
            }

            .input-box {
                width: 85%;
                margin-top: 20px;
                margin-left: 45px;
            }

            .input-box label {
                color: #333;
            }

            .input-box input:focus {
                box-shadow: 0 1px 0 rgba(0, 0, 0, 0.1);
            }

            /* Clear floats */
            .clearfix::after {
                content: "";
                clear: both;
                display: table;
            }

            .overlay {
                box-sizing: border-box;
            }

            table {
                width: 100%;
                border-collapse: collapse;
            }

            th, td {
                border: 1px solid #dddddd;
                text-align: left;
                padding: 8px;
            }

            th {
                background: #808080;
                color: white;
            }

            .styled-table thead tr {
                color: #ffffff;
                text-align: left;
            }

            .styled-table th, .styled-table td {
                padding: 12px 15px;
            }

            .styled-table tbody tr {
                border-bottom: 1px solid #dddddd;
            }

            .styled-table tbody tr:nth-of-type(even) {
                background-color: #f3f3f3;
            }

            .styled-table tbody tr:last-of-type {
                border-bottom: 2px solid #000080;
            }

            th:nth-child(1), td:nth-child(1) {
                width: 30%;
            }

            th:nth-child(3), td:nth-child(3) {
                width: 50%;
            }

            .file:hover {
                text-decoration: underline;
            }

            .submissions-title {
                text-decoration: none; 
                color: black;
            }

            .submissions-title:hover {
                text-decoration: underline;
                color: black;
            }
        </style>
    </head>
    <body>
        <nav class="sb-topnav navbar navbar-expand navbar-dark bg-dark">
            <header-component></header-component>
        </nav>
        <div id="layoutSidenav">
            <div id="layoutSidenav_nav">
                <nav class="sb-sidenav accordion sb-sidenav-dark" id="sidenavAccordion">
                    <div class="sb-sidenav-menu"><middle-component></middle-component></div>
                    <div class="sb-sidenav-footer">
                        <!--pass in logged in user details-->
                        <div class="small">Logged in as:</br> UserA</div>
                        <a href="LogoutConfirmation.html"><i class="fas fa-sign-out-alt" id="sideBarIcon" style="float:right;margin-right:10px;"></i></a>
                    </div>
                </nav>
            </div>
            <div id="layoutSidenav_content">
                <main style="height: 650px;">
                    <div class="overlay" id="overlay-preview" onclick="off(event, 'overlay-preview')">
                        <span onclick="this.parentElement.style.display='none'" id="preview-close" class="w3-button w3-display-topright"><img src="https://tarumtwebimagebucket.s3.us-east-1.amazonaws.com/close_icon.png" height="15px" width="15px" /></span>
                        <embed src="https://tarumtwebimagebucket.s3.us-east-1.amazonaws.com/FOCS_StudF02 Parent Acknowledgement Form.pdf" id="preview-file" class="overlay-content" style="height: 709px; width: 880px; margin-left: 90px;" />
                    </div>

                    <h1 style="margin-left: 20px; margin-top: 10px;">Report Submission</h1>
                    <div class="w3-container">
                        <div class="w3-row">
                          <a href="javascript:void(0)" onclick="select(event, 'pending-panel');">
                            <div id="tab-pending" class="w3-third tablink w3-bottombar w3-hover-light-grey w3-padding">Pending</div>
                          </a>
                          <a href="javascript:void(0)" onclick="select(event, 'completed-panel');">
                            <div id="tab-completed" class="w3-third tablink w3-bottombar w3-hover-light-grey w3-padding">Completed</div>
                          </a>
                        </div>
                        
                        <div id="pending-panel" class="w3-container panel" style="display:none; padding-left: 0px;">
                            <div style="overflow: auto; height: 500px;">
                                <table class="styled-table">
                                    <thead>
                                        <tr>
                                            <td> </td>
                                            <td> </td>
                                            <td>
                                                <input type="text" class="w3-bar-item w3-input" style="width: 80%; float: left;" placeholder="Search.." />
                                                <button type="button" class="w3-dark-grey" style="width: 20%; height: 40px;"><i class="fa fa-search"></i></button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <th>Title</th>
                                            <th>Due Date</th>
                                            <th>Attachments</th>
                                        </tr>
                                    </thead>
                                    <tr>
                                        <td><a href="Report_Submissions_Details - Student.html" class="submissions-title">Progress Report 1 Submission</a></td>
                                        <td>01/10/2023</td>
                                        <td><span class="file" onclick="on(event, 'overlay-preview')" style="cursor: pointer;">Progress Report 1.pdf</span></td>
                                    </tr>
                                </table>
                            </div>
                        </div>
                      
                        <div id="completed-panel" class="w3-container w3-row panel" style="display:none; padding-left: 0px;">
                            <div style="overflow: auto; height: 500px;">
                                <table class="styled-table">
                                    <thead>
                                        <tr>
                                            <td> </td>
                                            <td> </td>
                                            <td>
                                                <input type="text" class="w3-bar-item w3-input" style="width: 80%; float: left;" placeholder="Search.." />
                                                <button type="button" class="w3-dark-grey" style="width: 20%; height: 40px;"><i class="fa fa-search"></i></button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <th>Title</th>
                                            <th>Date Submitted</th>
                                            <th>Attachments</th>
                                        </tr>
                                    </thead>
                                    <tr>
                                        <td><a href="Report_Submissions_Details - Student.html?type=Completed" class="submissions-title">Progress Report 1 Submission</a></td>
                                        <td>01/10/2023</td>
                                        <td><span class="file" onclick="on(event, 'overlay-preview')" style="cursor: pointer;">Progress Report 1.pdf</span></td>
                                    </tr>
                                </table>
                            </div>
                        </div>
                    </div>
                      
                      <script type="text/javascript">
                            function selectPending() {
                                document.getElementById("pending-panel").style.display = "block";
                                document.getElementById("tab-pending").className += " w3-border-dark-grey";
                            }

                            function selectCompleted() {
                                document.getElementById("completed-panel").style.display = "block";
                                document.getElementById("tab-completed").className += " w3-border-dark-grey";
                            }

                            if (parent.document.URL.indexOf('?') != -1) {
                                selectCompleted();
                            }
                            else {
                                selectPending();
                            }

                            function select(evt, elementName) {
                                    var i, x, tablinks;
                                    x = document.getElementsByClassName("panel");
                                    for (i = 0; i < x.length; i++) {
                                        x[i].style.display = "none";
                                    }
                                    tablinks = document.getElementsByClassName("tablink");
                                    for (i = 0; i < x.length; i++) {
                                        tablinks[i].className = tablinks[i].className.replace(" w3-border-dark-grey", "");
                                    }

                                    document.getElementById(elementName).style.display = "block";
                                    evt.currentTarget.firstElementChild.className += " w3-border-dark-grey";
                            }

                            function on(evt, elementId) {
                                document.getElementById(elementId).style.display = "block";
                            }

                            function off(evt, elementId) {
                                document.getElementById(elementId).style.display = "none";
                            }
                      </script>
                </main>
                <!--footer-->
                <footer class="py-4 bg-light mt-auto">
                    <footer-component></footer-component>
                </footer>
            </div>


        </div>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" crossorigin="anonymous"></script>
        <script src="js/scripts.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/simple-datatables@latest" crossorigin="anonymous"></script>
        <script src="js/datatables-simple-demo.js"></script>
    </body>
</html>
